In this project, we need to recognize the hand-written notes and translate them into text. What we need to do is to create a web-based APP as clients could upload images of hand-written notes from the phone and then check and correct them from the desktop. The developing tools we may use are listed on our project proposal. This time our client is Scott Logic which has experience on developing unique software. 